{
  "files": [],
  "references": [
    { "path": "./packages/artifacts" },
    { "path": "./packages/mcp-server" },
    { "path": "./packages/cli" },
    { "path": "./packages/watchdog-client" }
  ]
}
